CELERY_BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_BROKER_BACKEND = 'redis://127.0.0.1:6379/0'
MAX_WORKERS=5
REDIS_HOST="127.0.0.1"

MONGO_DBNAME="mal"
MONGO_HOST="10.112.254.160"
MONGO_PORT="27018"
MONGO_USERNAME="mongoadmin"
MONGO_PASSWORD="mongoadmin"
MONGO_AUTHDB="admin"

NEO4J_URL="http://10.112.254.160:7475"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="daxiahyh"

